# android-java-rank-archteture-components-test

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ericmguimaraes/openjavarank/: DbTest.kt  ExampleInstrumentedTest.kt  RepoDaoTest.kt
app/src/androidTest/java/com/ericmguimaraes/openjavarank/utils/: LiveDataTestUtil.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericmguimaraes/openjavarank/: PullRequestFragment.kt  RepoActivity.kt  RepoFragment.kt
app/src/main/java/com/ericmguimaraes/openjavarank/adapters/: PullRequestsAdapter.kt  RepoAdapter.kt
app/src/main/java/com/ericmguimaraes/openjavarank/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/ericmguimaraes/openjavarank/data/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/ericmguimaraes/openjavarank/data/daos/: PullRequestDao.kt  RepoDao.kt
app/src/main/java/com/ericmguimaraes/openjavarank/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/ericmguimaraes/openjavarank/data/model/: PullRequest.kt  Repo.kt  Status.kt
app/src/main/java/com/ericmguimaraes/openjavarank/data/network/: ApiResponse.kt  GithubService.kt  RepoResponse.kt
app/src/main/java/com/ericmguimaraes/openjavarank/data/repositories/: PullRequestRepository.kt  RepoBoundaryCallback.kt  RepoRepository.kt
app/src/main/java/com/ericmguimaraes/openjavarank/ui/adapters/: PullRequestsAdapter.kt  RepoAdapter.kt
app/src/main/java/com/ericmguimaraes/openjavarank/ui/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/ericmguimaraes/openjavarank/ui/common/: DataBoundListAdapter.kt  DataBoundPagedListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/ericmguimaraes/openjavarank/utilities/: AbsentLiveData.kt  AppExecutors.kt  AutoClearedValue.kt  Constants.kt  GithubServiceHelper.kt  InjectorUtils.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/com/ericmguimaraes/openjavarank/viewmodels/: PullRequestListViewModel.kt  PullRequestListViewModelFactory.kt  RepoListViewModel.kt  RepoListViewModelFactory.kt
app/src/main/res/layout/: activity_repo.xml  fragment_pr_list.xml  fragment_pr_list_item.xml  fragment_repo_list.xml  fragment_repo_list_item.xml  loading_state.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_repo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ericmguimaraes/openjavarank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
