<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="repoResource"
            type="com.ericmguimaraes.openjavarank.data.Resource" />

        <variable
            name="contributorsStatus"
            type="com.ericmguimaraes.openjavarank.data.model.Status" />

    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include
            layout="@layout/loading_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone"
            app:resource="@{repoResource}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/repo_list"
            android:name="com.ericmguimaraes.openjavarank.RepoFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:context=".RepoFragment"
            tools:listitem="@layout/fragment_repo_list_item" />

    </LinearLayout>


</layout>